{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=dev;Password=dev123;Host=localhost;Port=5432;Database=CatalogMiniApiDB;"
  },
  "Jwt": {
    "Audience": "Alex_Pierini",
    "Issuer": "Alex_Pierini",
    "Key": "#5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
