{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=dev;Password=dev123;Host=localhost;Port=5432;Database=CatalogDB;"
  },
  "JWT": {
    "Key": "hakuna-matata#2022@TR-QC-CA"
  },
  "TokenConfiguration": {
    "Audience": "Alex_Audience",
    "Issuer": "Alex_Issuer",
    "ExpireHours":  2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
