{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=dev;Password=dev123;Host=localhost;Port=5432;Database=CatalogDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
